# load balancing front servers
upstream load_balancer_front {
  server armsweb_front_1:9001;    # front-server 1
  server armsweb_front_2:9001;    # front-server 2
  server armsweb_front_3:9001;    # front-server 3
}

# load balancing services servers
upstream load_balancer_services {
  server armsweb_services_1; # services-server 1
  server armsweb_services_2; # services-server 2
  server armsweb_services_3; # services-server 3
}

# load balancing admin servers
upstream load_balancer_admin {
  server armsweb_admin_1;    # admin-server 1
  server armsweb_admin_2;    # admin-server 2
  server armsweb_admin_3;    # admin-server 3
}

# load balancing careers servers
upstream load_balancer_careers {
  server armsweb_careers_1;  # careers-server 1
  server armsweb_careers_2;  # careers-server 2
  server armsweb_careers_3;  # careers-server 3
}

server {
  listen 80;
  server_name proxy.arms-asia.com;

  access_log /var/log/proxy/access.log;
  error_log  /var/log/proxy/error.log;

  # reverse proxy to services load balancer
  location ^~ /services/  {
    rewrite ^/services/(.+) $1 break;
    proxy_pass http://load_balancer_services/$1;
  }

  # reverse proxy to careers load balancer
  location ^~ /careers/  {
    rewrite ^/careers/(.+) $1 break;
    proxy_pass http://load_balancer_careers/$1;
  }

  # reverse proxy to admin load balancer
  location ^~ /admin/  {
    rewrite ^/admin/(.+) $1 break;
    proxy_pass http://load_balancer_admin/$1;
  }

  # reverse proxy to front load balancer
  location / {
    rewrite ^/(.+) $1 break;
    proxy_pass http://load_balancer_front/$1;
  }

  # client_max_body_size 100m;
  # error_page 404             /404.html;
  # error_page 505 502 503 504 /500.html;
  # try_files  $uri/index.html $uri @webapp;
  # keepalive_timeout 5;
  # sendfile off;
}